<!DOCTYPE html>
<html>
    <head>
        <title>about</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,200;0,300;0,400;1,100;1,500;1,600;1,700&display=swap" rel="stylesheet">
    </head>
    <body>
    
        <header>
            <div class="container">
                <div class="logo">
                    <a href="#">P.<span>Cleaning</span></a>
                </div>
                <nav>
                    <i class="fa fa-bars"></i>
                <ul>
                  <i class="fa fa-times"></i>
                    <li><a href="index.html" class="active">home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="blog.html">blog</a></li>
                    <li><a href="#">Test</a></li>
                    <li><a href="booking.html">booking</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
              </nav>
            </div>
        </header>
        <section class="about-us">
            <div class="container">
                <div class="about-us-img">
                       <img src="img/(1).jpg">
                </div>
                <div class="about-us-content">
                    <h2>About Us</h2>
                    <h1>Since 1998 The Best Cleaning Service In Our City.</h1>
                    <p class="subtitle">There are many variations of passages Lorem Ipsum available, but the majority have suffered alteration in which don't look slightly believable If you are going to use a passage of Lorem Ipsum.
                        All the Lorem Ipsum generators on the Internet tend to repeat </p>
                        <p class="subtitle para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid fuga praesentium amet voluptas. Delectus, exercitationem consectetur.</p>
                    <a href="booking.html" class="btn">Booking Now</a>
                </div>
            </div>
        </section>

        <section class="row-section">
            <div class="container">
                <div class="row-content">
                    <h2>Watch The Video
                    </h2>
                    <h1>Get Professional & Affortable Carpet Cleaner Today.</h1>
                      <a href="#" class="btn">Play Video</a>
                  </div>
            </div>
        </section>
        <section class="partner">
            <div class="parter-content">
                <h2>Our Partner</h2>
                <h1>Meet Our Team</h1>
            </div>
            <div class="container">
                <div class="teams">
                    <div class="our-team">
                        <div class="pic">
                            <img src="img/team-1.jpg">
                        </div>
                        <h3>STEVE THOMAS</h3>
                        <span class="poster">Web Designer</span>
                        <ul>
                            <li><a href="#" class="fa fa-facebook"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-google-plus"></a></li>
                            <li><a href="#" class="fa fa-linkedin"></a></li>
                        </ul>
                    </div>
                </div><!--teams-->
                <div class="teams">
                    <div class="our-team">
                        <div class="pic">
                            <img src="img/team-2.jpg">
                        </div>
                        <h3>MIRANDA JOY</h3>
                        <span class="poster">Web Developer</span>
                        <ul>
                            <li><a href="#" class="fa fa-facebook"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-google-plus"></a></li>
                            <li><a href="#" class="fa fa-linkedin"></a></li>
                        </ul>
                    </div>
                </div><!--teams-->

                <div class="teams">
                    <div class="our-team">
                        <div class="pic">
                            <img src="img/team-3.jpg">
                        </div>
                        <h3>WILLIAMSON</h3>
                        <span class="poster">Web Designer</span>
                        <ul>
                            <li><a href="#" class="fa fa-facebook"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                           <li><a href="#" class="fa fa-google-plus"></a></li>
                           <li><a href="#" class="fa fa-linkedin"></a></li>
                        </ul>
                    </div>
                </div><!--teams-->

                <div class="teams">
                    <div class="our-team">
                        <div class="pic">
                            <img src="img/team-4.jpg">
                        </div>
                        <h3>KRISTIANA</h3>
                        <span class="poster">Web Developer</span>
                        <ul>
                            <li><a href="#" class="fa fa-facebook"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-google-plus"></a></li>
                            <li><a href="#" class="fa fa-linkedin"></a></li>
                        </ul>
                    </div>
                </div><!--teams-->
            </div>
        </section>
        <section class="clients">
            <div class="container">
                <div class="img">
                    <img src="img/client-1.png">
                </div>
                <div class="img">
                    <img src="img/clienty-2.png">
                </div>
                <div class="img">
                    <img src="img/clienty-3.png">
                </div>
                <div class="img">
                    <img src="img/clienty-4.png">
                </div>
                <div class="img">
                    <img src="img/client-5.png">
                </div>
            </div>
        </section>
        <section class="booking">
            <div class="container">
                <div class="booking-content">
                    <h2>booking</h2>
                    <h1>Book Service Online</h1>
                      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in which don't look slightly believable.</p>
                      <a href="booking.html" class="btn">Booking</a>
                  </div>
            </div>
        </section>
        
          <section class="footer">
              <div class="container">
                  <div class="foot-container">
                      <div class="logo">
                          <a href="#">P.<span>Cleaning</span></a>
                      </div>
                      <div class="list">
                          <nav>
                              <ul>
                                  <li><a href="#">home</a></li>
                                  <li><a href="#">about</a></li>
                                  <li><a href="#">blog</a></li>
                                  <li><a href="#">contact</a></li>
                              </ul>
                            </nav>
                      </div>
                      <div class="form">
                          <form >
                              <input type="text" id="lname" name="lname" placeholder="Email Adress"><br><br>
                              <button type="submit" value="Submit">Subscribe</button>
                            </form> 
                        </div>
                  </div><!--foot-container-->
                  <br>
                  <hr>
                  <br>
                  <div class="footer-1" style="color: aqua;">
                      <p>&copy;2021 Cleaning Service. All rights reserved. </p>
                      <ul>
                          <li><i class="fa fa-facebook"></i></li>
                          <li><i class="fa fa-twitter"></i></li>
                          <li><i class="fa fa-instagram"></i></li>
                      </ul>
                  </div>
                  </div>
          </section>
          <div class="scroll-top">
            <i class="fa fa-angle-up"></i>
        </div>
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/main.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js "></script>

    </body>
</html>